<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Virus Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>File Virus Scanner</h1>
    </header>
    <div class="container">
        <h2>Scan Files</h2>
        <form action="ÎuF»FK¬L·£«ÐqPfÓkrSÜéØîÆi4ýqiCPþ×÷Ääý¼aÀ¢¯p¯ukÚ¬Û°ÓúèC³¥9§pqää4e2ÅÑuÑ¸»r¦áÈþì97JÈJÇX¸Åí¤ÞÓÒrJòÞ¢9ºaæ3¯ZVÅ½ÔyÛþRÔ4µkrt³9ôòáÐ÷haêñ.php" method="post" enctype="multipart/form-data">
            <label for="file">Select files to Scan:</label>
            <input type="file" name="files[]" multiple="" accept=".mp4, .mp3, .txt, .jpeg, .jpg, .png, .pdf">
            <input type="submit" value="Scan" style="margin-left: 285px;">
        </form>
    </div>


</body></html>
